[default]
background = "/pnfs/usatlas.bnl.gov/users/russsmith/RJWorkshopSamples_v103/"
signal     = "/pnfs/usatlas.bnl.gov/users/russsmith/RJWorkshopSamples_v103/"
data       = "/pnfs/usatlas.bnl.gov/users/russsmith/RJWorkshopSamples_v103/"

[Oz]
sites = "*.au"
#background = "/data/larryl/RJWorkshopSamples/Systematics/v51_Nov26_sys_pT50/"
#signal =     "/data/larryl/RJWorkshopSamples/Systematics/v51_Signal_sys_pT50/"
#data =       "/data/larryl/RJWorkshopSamples/v53_Data_pT50/"
background  = "/data/larryl/RJWorkshopSamples/v57_sys/"
signal  = "/data/larryl/RJWorkshopSamples/v57_sys/"
data  = "/data/larryl/RJWorkshopSamples/v57_sys/data/"

[Columbia]
background = "/afs/cern.ch/work/c/crogan/public/RJWorkshopSamples/Systematics/v51_Nov26_sys_pT50/"
signal =     "/afs/cern.ch/work/c/crogan/public/RJWorkshopSamples/Systematics/v51_Signal_sys_pT50/"
data =       "/afs/cern.ch/work/c/crogan/public/RJWorkshopSamples/v53_Data_pT50/"

[bnl]
sites = "*acas*"
# background = "RJWorkshopSamples/Systematics/v51_Nov26_sys_pT50/"
# signal =     "RJWorkshopSamples/Systematics/v51_Signal_sys_pT50/"
# data =       "RJWorkshopSamples/v53_Data_pT50/"
background = "/pnfs/usatlas.bnl.gov/users/russsmith/RJWorkshopSamples_v103/"
signal     = "/pnfs/usatlas.bnl.gov/users/russsmith/RJWorkshopSamples_v103/"
data       = "/pnfs/usatlas.bnl.gov/users/russsmith/RJWorkshopSamples_v103/"

# background = "/pnfs/usatlas.bnl.gov/users/russsmith/RJWorkshopSamples_v57/"
# signal     = "/pnfs/usatlas.bnl.gov/users/russsmith/RJWorkshopSamples_v57/"
# data       = "/pnfs/usatlas.bnl.gov/users/russsmith/RJWorkshopSamples_v57/"


#background = "/pnfs/usatlas.bnl.gov/users/russsmith/RJWorkshopSamples_v57/"
#signal     = "/pnfs/usatlas.bnl.gov/users/russsmith/RJWorkshopSamples_v57/"
#data       = "/pnfs/usatlas.bnl.gov/users/russsmith/RJWorkshopSamples_v57/"