[default]
background = "root://eosatlas.cern.ch//eos/atlas/user/l/lduflot/atlasreadable/ZeroLeptonRun2-00-00-57/filtered/"
background_alternative = "/afs/cern.ch/work/m/marijam/public/ZeroLeptonRun2-57-alternative/"
data = "root://eosatlas.cern.ch//eos/atlas/user/l/lduflot/atlasreadable/ZeroLeptonRun2-00-00-57/filtered/"
signal = "root://eosatlas.cern.ch//eos/atlas/user/l/lduflot/atlasreadable/ZeroLeptonRun2-00-00-57/filtered/"
#signal = "/afs/cern.ch/user/m/makovec/WORK/SuSyWinter2016/Fitter/Ntuples/ZeroLeptonRun2-00-00-57/filtered/"

[NBI]
sites = "hep*.cluster" "node*.cluster"
background = "/hep/storage/gbesjes/0lepton/background_oct17"
background_alternative = "/hep/storage/gbesjes/0lepton/background_oct17"
signal = "/hep/storage/gbesjes/0lepton/signal_new"
data = "/hep/storage/gbesjes/0lepton/data"

[LAL]
sites = "*lal.in2p3.fr"
background = "/data/atlas/makovec/0L_tuples/ZeroLeptonRun2-00-00-57/filtered/"
background_alternative = "/data/atlas/makovec/0L_tuples/ZeroLeptonRun2-00-00-57/filtered/"
signal = "/data/atlas/makovec/0L_tuples/ZeroLeptonRun2-00-00-57/filtered/"
data = "/data/atlas/makovec/0L_tuples/ZeroLeptonRun2-00-00-57/filtered/"

              
[Nikhef]
sites = "*.nikhef.nl"
background = "/data/atlas/users/ideigaar/ZeroLeptonRun2/Ntuples151018/background/"
background_alternative = "/data/atlas/users/ideigaar/ZeroLeptonRun2/Ntuples151018/background/"
data = "/data/atlas/users/ideigaar/ZeroLeptonRun2/Ntuples151018/data/"
signal = "/data/atlas/users/ideigaar/ZeroLeptonRun2/Ntuples151018/signal/"

